# Get Contacts
GET http://localhost:3001/api/contacts
###

# Get Contact by id
GET http://localhost:3001/api/contacts/63c3f82167b801e94e7aca0e
###

# Post Contact 
POST http://localhost:3001/api/contacts
content-type: application/json

{
"name": "Anna",
"email": "1@gmail.com",
"phone": "(098) 689-4566",
"favorite": false
}
###

# Delete Contact 
DELETE http://localhost:3001/api/contacts/63c47a97ed73728783a99fc7
###

# Put Contact
PUT http://localhost:3001/api/contacts/63c3f82167b801e94e7aca17
content-type: application/json

{
"name": "Ivanf",
"email": "2@gmail.com",
"phone": "(098) 777-4577",
"favorite": false
}
###